*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
    min-height: 100vh;
    min-width: 100%;
    background-color: #F2EBDD;
    font-family: 'Nunito', sans-serif;
    font-family: 'Raleway', sans-serif;

}

.container-fluid{
    background-color: #F2EBDD;
    font-size: 18px;
}



.nav-item:hover{
    background-color: #c6dfa3;
    border-radius: 15px;
}

.dropdown-menu{
    background-color: #F2EBDD;
    border-radius: 15px;
}
.dropdown-item{
    border-radius: 10px;
}
.dropdown-item:hover{
    background-color:#c6dfa3
}


h1{
    height: 12rem;
    background-color: #ff9b9e;
    color: #F2EBDD;
    padding: 50px;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin-top: 1rem;

}
h3{
    height: 12rem;
    background-color: #ff9b9e;
    color: #F2EBDD;
    padding: 50px;
    text-align: center;
    font-size: 40px;
    font-weight:bolder;
    margin-top: 1rem;
}



.containerinicio{
        min-height: 100vh;
        min-width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: 1,5fr 1fr 1fr;
        grid-template-rows: 3fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "fotoinicio fotoinicio fotoinicio"
          "texto1 texto2 texto3";

}
.fotoinicio{
    grid-area: fotoinicio;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width:100%
}
.texto1{
    grid-area: texto1;
    margin: 2rem;
    width: fit-content;


}
.parrafo1{
    color: #6f6f6e;
    font-size: 30px;
    font-weight: bolder;
    text-align:left;
    line-height: 2rem;
    padding: 0,5rem;
    margin: 1rem;
}
.texto2{
    grid-area: texto2;
    margin: 1rem;
    width: fit-content;


}
.parrafo2{
    color: #6f6f6e;
    text-align: justify;
    line-height: 2rem;
    padding: 0,5rem;
    margin: 1rem;
}     
.texto3{
    grid-area: texto3;
    margin: 1rem;
    width: fit-content;


}
.parrafo3{
    color: #6f6f6e;
    text-align: justify;
    line-height: 2rem;
    padding: 0,5rem;
    margin: 1rem;
}

.containertrad{
    min-height: 100vh;
    min-width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "tradpublica textopublica" 
      "tradjuridica textojuridica"
      "correccion textocorreccion";
}
.tradpublica{
    grid-area: tradpublica;
}
.tradjuridica{
    grid-area: tradjuridica;
}
.correccion{
    grid-area: correccion;
}
.textopublica{
    grid-area: textopublica;
}
.textojuridica{
    grid-area: textojuridica;
}
.textocorreccion{
    grid-area: textocorreccion;
}
aside{
    text-align: justify;
    line-height: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #6f6f6e;
}
aside h4{
    font-weight: bold;
    font-size: 23px;
    color:#c6dfa3 
}
aside h2{
    font-weight: bold;
    font-size: 26px;
}


.containersobremi{
    min-height: 100vh;
    min-width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr, 2fr;
    grid-template-rows: 1fr 4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "sobremi1 sobremi2"
    "sobremi3 sobremi4";
}

.sobremi1{
    grid-area: sobremi1;
}
.sobremi2{
    grid-area: sobremi2;
}
.sobremi3{
    grid-area: sobremi3;
}
.sobremi4{
    grid-area: sobremi4;
}
.sobremi1{
    padding: 4rem;
    display: flex;
    text-align: center;
    align-items: center;
} 

.sobremi1 h2{
    line-height: 1rem;
    font-size: 2rem;
    color: #6f6f6e;
    font-weight: bold;
    background-color: #F2EBDD;


}

.sobremi2{
    padding: 2rem;
    text-align: justify;
    line-height: 2rem;
    color: #6f6f6e;
    font-size: 1rem;
    background-color: #F2EBDD;
}

.sobremi3{
    display: block;
    margin: 2rem;
}

.sobremi4{
        text-align: justify;
        line-height: 2rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: #6f6f6e;
    
}



.hablemos{
    display: flex;
    flex-direction:row
}
.contacto1{
display:flex;
flex-direction: column;
justify-content:start;
margin: 1rem;
text-align: justify;
line-height: 2rem;
padding: 1rem;
color: #6f6f6e;
}
.contacto1 h3{      
    padding: 2rem;
    font-size: 2rem;

    background-color: #F2EBDD;
    color: #6f6f6e;
}
.contacto1 p{
    text-align:left;
    padding: 20px;
    margin: 1rem;
    display: flex;
    justify-content: baseline;
}



.contacto2{
    display:flex;
    flex-direction: column;
    justify-content: end;
    margin: 1rem;
    text-align: justify;
    line-height: 2rem;
    padding: 1rem;
    color: #6f6f6e;
}
.contacto2 h1{
    padding: 15px;
    font-size: 2rem;
    background-color: #F2EBDD;
    color: #6f6f6e;
}

.formulario1{ 
    margin: 25px;
    background-color: #B99FCF;
    color:#555555;
    padding: 20px;
    border-style: dotted;
    border-color: black; 
}
.rellenocuadro{
    background-color: #c6dfa3;
}
.areamensaje{
    background-color: #c6dfa3;
    width: 500px; 
    height: 120px;
}

.galeria{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    }

    .galeria img{
        margin: 0.5rem;
        padding: 0;
        border-style:groove;
        border-color:#6f6f6e;
        border-width: 0.5rem;
        opacity: .4;
    }
    .galeria img:hover{
        opacity: 1;
        border-color:#B99FCF;
        border-width: 0.5rem;
    
   }


footer{
    width: 100%;
    margin-bottom: 25px;
    background-color: #c6dfa3;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 1rem;
}
.logo{
padding: 5px;
margin-right: 25px;
margin-left: 25px;
    
}
.facebook{
padding: 5px;
margin-right: 25px;
margin-left: 25px;
}
.whatsapp{
padding: 5px;
margin-right: 25px;
margin-left: 25px;
}
.instagram{
padding: 5px;
margin-right: 25px;
margin-left: 25px;
}
.linkedin{
padding: 5px;
margin-right: 25px;
margin-left: 25px;
}


@media screen and (max-width:600px) {

    h1{height: 6rem;
        font-size: 2rem;
        align-content: baseline;
        padding: 1rem;


    }
    .containerinicio{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        grid-template-areas:
        "fotoinicio fotoinicio fotoinicio"
        "texto1 texto1 texto1"
        "texto2 texto2 texto2"
        "texto3 texto3 texto3";
    }
    .fotoinicio{
        margin-bottom: 0;
        width: 100%;
        height: auto;
    }
    .parrafo1{
    text-align: justify;
    }

    h3{
        height: 6rem;
        font-size: 20px;
        padding: 1rem;
    }

    .containertrad{
        min-height: 100vh;
        min-width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
        grid-auto-flow: row;
        grid-template-areas:
          "tradpublica"
          "textopublica" 
          "tradjuridica"
          "textojuridica"
          "correccion" 
          "textocorreccion";
    }

    .fotopublica{
        width: 100%;
        height: auto;
    }
    .textopublica{
        width: 100%;
        font-size:1rem;
    }
    aside h4{
        font-size: 22px;
    }
    aside h2{
        font-size: 20px;
    }
    .fotojuridica{
        width: 100%;
        height: auto;
    }
    .fotocorreccion{
        width: 100%;
        height: auto; 
    }

    .containersobremi{
        min-height: 100vh;
        max-width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 1fr 1fr;
        gap: 15px;
        grid-auto-flow: row;
        grid-template-areas:
          "sobremi1"
          "sobremi2" 
          "sobremi3"
          "sobremi4"   
        }
        .sobremi1{
            width: 100%;
        }
        .sobremi1 h2{
            line-height: 3rem;
        }
        .sobremi2{
            width: 100%;

        }
        .sobremi3{
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        .fotosobremi{
            width: 100%;
            padding: 25px;

        }
        .sobremi4{
            width: 100%;
        }
        .sobremi4 h2{
            text-align: center;
        }
        .hablemos{
            display: flex;
            flex-direction: column;
        }
        .contacto1 h3{
            font-size: 1.5rem;
            margin-bottom: 35px;
        }
        .contacto2 h1{
            font-size: 1.5rem;
        }
        .areamensaje{
            max-width:100%;
        }

        .containergaleria{
            max-width: 100vw;
            margin: 0;
        }
        .galeria{
            display: flex;
            flex-direction: column;


        }
        .galeria div{

            margin: 0;
            
        }
        .galeria2 img{
            width: 400px;
        }






        footer{
            max-width: 100%;
        };
}
